# Required
CONTRACT_ADDRESS=
DEST_CHAIN_ID=
DEST_RPC_URL=
PRIVATE_KEY=

# Required, change if using a different source chain (e.g sepolia or holesky instead of mainnet). See README.md for more info.
SOURCE_CHAIN_ID=1
SOURCE_CONSENSUS_RPC_URL=https://www.lightclientdata.org

# Required, set to mock for testing, or network to generate proofs on the SP1 Cluster
SP1_PROVER=mock

# Required if using network prover
SP1_PRIVATE_KEY=
SP1_VERIFIER_ADDRESS=

# Optional interval to check for updates, defaults to 5 minutes
LOOP_DELAY_MINS=
